{
  "name": "ps-if",
  "version": "1.0.0",
  "description": "Angular directive that combines ngIf and ngShow using a timeout to switch between them",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/ps-if.git"
  },
  "homepage": "https://github.com/psalaets/ps-if",
  "bugs": {
    "url": "https://github.com/psalaets/ps-if/issues"
  },
  "keywords": [
    "angular",
    "ngif",
    "if",
    "ngshow",
    "show"
  ],
  "scripts": {
    "test": "karma start",
    "test-watch": "karma start --auto-watch true --single-run false"
  },
  "author": "Paul Salaets <psalaets@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5"
  }
}
